{
  "name": "schemar",
  "version": "0.0.14",
  "description": "schemar generate a schema from a js object",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wwwy3y3/schemar.git"
  },
  "keywords": [
    "schema",
    "model",
    "data",
    "database",
    "db"
  ],
  "author": "wwwy3y3",
  "license": "mit",
  "bugs": {
    "url": "https://github.com/wwwy3y3/schemar/issues"
  },
  "homepage": "https://github.com/wwwy3y3/schemar",
  "dependencies": {
    "lodash": "^2.4.1",
    "moment": "^2.9.0",
    "validator": "^3.40.1"
  },
  "devDependencies": {
    "q-io": "^1.13.1"
  }
}
